# Moviedb

./: README.md  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empty.json
app/src/main/java/com/example/moviedb/: MyApplication.kt  Utils.kt  utils.kt
app/src/main/java/com/example/moviedb/di/: AppModule.kt
app/src/main/java/com/example/moviedb/presentation/: MainActivity.kt
app/src/main/java/com/example/moviedb/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/moviedb/presentation/home/: HomeFragment.kt
app/src/main/java/com/example/moviedb/presentation/search/: SearchFragment.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: detail_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_home.xml  fragment_search.xml  include_empty.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviedb/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/example/moviedb/presentation/detail/: DetailViewModelTest.kt
app/src/test/java/com/example/moviedb/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/example/moviedb/presentation/search/: SearchViewModelTest.kt
buildSrc/src/main/kotlin/: DependencyHandler.kt
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/main/java/com/example/core/data/: MovieRepository.kt
core/src/main/java/com/example/core/data/local/entity/: MovieEntity.kt  MovieFavoriteEntity.kt
core/src/main/java/com/example/core/data/local/room/: MovieDao.kt  MovieFavoriteDao.kt
core/src/main/java/com/example/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/domain/model/: Movie.kt
core/src/main/java/com/example/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/example/core/domain/usecase/: MovieInteractor.kt
core/src/main/java/com/example/core/ui/: MovieListAdapter.kt  MoviePagingAdapter.kt
core/src/main/res/drawable/: card_foreground.xml  placeholder.xml
core/src/main/res/layout/: item_loading.xml  item_movie.xml  item_movie_placeholder.xml
core/src/main/res/values/: colors.xml  strings.xml
favorites/: build.gradle.kts
favorites/src/main/: AndroidManifest.xml
favorites/src/main/java/com/example/favorites/: FavoriteFragment.kt
favorites/src/main/res/layout/: fragment_favorite.xml  include_empty_favorite.xml
gradle/: libs.versions.toml
